POSTGRES_USER=daniel
POSTGRES_PASSWORD=danalej
POSTGRES_DB=dbdock
POSTGRES_NON_ROOT_USER=usuariosemroot
POSTGRES_NON_ROOT_PASSWORD=1q2w3e4r
ENCRYPTION_KEY=/TIry7LW2S1mklASz+ut2ks5uJr5cFITe25pqTd9EZs=
PGADMIN_DEFAULT_EMAIL=danieldoalto@gmail.com
PGADMIN_DEFAULT_PASSWORD=1q2w3e4r5t6y